export default {
  fieldError: {
    required: '{0} is required',
  },
  common: {
    saveText: 'Save',
    editText: 'Edit',
    deleteText: 'Delete',
    pleaseSelect: 'Please select {0}',
    pleaseInput: 'Please input {0}',
  },
  login: {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    register: 'Sign up now',
    forgotPassword: 'Forgot password?',
    usernameOrPasswordError: 'Username or password error',
    tokenExpired: 'Token expired please login again',
  },
  axiosError: {
    ERR_FR_TOO_MANY_REDIRECTS: "We're experiencing too many redirects. Please try again later.",
    ERR_BAD_OPTION_VALUE: 'An invalid option value was provided. Please check your settings and try again.',
    ERR_BAD_OPTION: 'A bad option was provided. Please verify your settings and try again.',
    ERR_NETWORK: 'We are experiencing network issues. Please check your connection and try again.',
    ERR_DEPRECATED: 'This feature is no longer supported. Please contact support for assistance.',
    ERR_BAD_RESPONSE: 'We received an unexpected response from the server. Please try again later.',
    ERR_BAD_REQUEST: 'There was an issue with your request. Please verify and try again.',
    ERR_NOT_SUPPORT: 'This feature is not supported at the moment. Please contact support for further information.',
    ERR_INVALID_URL: 'The provided URL is invalid. Please check and try again.',
    ERR_CANCELED: 'Your request has been canceled. Please try again if this was a mistake.',
    ECONNABORTED: 'The connection was aborted. Please try again.',
    ETIMEDOUT: 'The request timed out. Please check your connection and try again.',
  },
};
